@media only screen and (min-width: 0px) and (max-width: 700px)
{
    .welcome
    {
        div.center form#welcome
        {
            margin: 0 auto;
        }

        div.center .content
        {
            display: none !important;
        }

        #introduction
        {
            .logo
            {
                background-position: -65px -31px;
                top: 85%;
                height: 200px;
                width: 200px;
            }
        }
    }
}