@media only screen and (min-width: 0px) and (max-width: 767px)
{
    body
    {
        margin-top: 50px;
    }

    h2
    {
        font-size: 20px;
    }

    .navbar-nav
    {
        margin: 0px -15px;
        padding-bottom: 10px;
    }

    ul.images li
    {
        float:left;
        width: 100%;
        margin: 10px 0 10px 0;
    }

    ul.top-nav
    {
        display: none;
    }

    ul.images li img, ul.images li canvas
    {
        width: 100%;
        height: 100%;
    }

    ul.images li div.date-time
    {
        font-size: 20px;
    }

    #page-wrapper
    {
        padding: 0;
    }

    .container-fluid
    {
        padding: 0;
    }

    #dashboard 
    {
        h2
        {
            display: none;
        }
    }

    .hide-on-mobile
    {
        display:none;
    }

    .row
    {
        margin: 0;
    }

    .signout
    {
        float: right;
        display: block;
        
        i
        {
            color: #fff;
            padding: 17px 16px 0 0;
        }
    }
}