@media only screen and (min-width: 0px) and (max-width: 1049px)
{
	div.images div.image
	{
	    float: none;
    	margin: 0;
	}
}

@media only screen and (min-width: 0px) and (max-width: 767px)
{
	div.loadimage
	{
		width: 100%;
		padding-bottom: 100px;
	}
	
	div.new-page
	{
    	padding-top: 20px;
    }

    div.video-preview
	{
	    .imageview-video-preview
	    {
	        border-radius: 0px;
	        height: auto;
	        width: 100%;
	    }
	}
}