@media only screen and (min-width: 0px) and (max-width: 767px)
{
	#settings, #cloud
	{
	  	padding: 0 15px 0;
	  	display: table;
	 	width: 100%;

	 	div.description
	    {
	        width: 100%;
	        margin-bottom: 10px;
	    }
	}

	#settings select
	{
		width: 200px;
	}
}