#system-actions
{
    margin-top:30px;
    
    a
    {
        padding: 12px 25px;
        height: auto;
        background-color: #943633;
        color: #fff;
        border-color: #943633;
        border-radius: 4px;
        cursor: pointer;
        
        &:hover
        {
            text-decoration: none;
        }
    }
}

.progress
{
    width: 98%;
}

@import "responsive-main";