@import "activity";
@import "stream";
@import "stream-responsive";
@import "heatmap";
@import "heatmap-responsive";
@import "sequencer";
@import "sequencer-responsive";
@import "donut";
@import "graph";

.col-lg-12, .col-lg-6
{
	padding-left: 0;
	padding-right: 0;
}

#dashboard
{
    h2
    {
        float: left;
    }
    
    .load5
    {
        margin-top: 60px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        
        .loader
        {
            font-size:10px
        }
    }
    
    #radar-chart, #time-donut, #time-chart, #latest-activity-sequence
    {
        width: 100%;
    }
    
    .top-nav>.open>a
    {
        color: #fff;
        background-color: #943633;
    }
    
    .top-nav>li
    {
        cursor: pointer;
    }
    
    .top-nav>li>a
    {
        margin-top: 20px;
        margin-right: 10px;
        padding: 9px;
        color: #333;
        border-radius: 7px;
        
        &:hover, &:active
        {
            color: #fff;
            background-color: #943633;
        }
    }
    
    .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover
    {
        background-color: #943633;
    }
}