@media only screen and (min-width: 0px) and (max-width: 767px)
{
	#dashboard
	{
        div#livestream canvas
        {
            width:100%;
            overflow:hidden;
            margin: 0;
            border: none;
            border-radius: 0;
        }
	}
}